<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="html_header">
        <![CDATA[
        <?xml version="1.0" encoding="UTF-8" ?>
        <html><head>
        <meta charset="utf-8">
        <style>
		   .leftimg {
		   	align:left;
		    float:left;
		    margin: 0px 0px 0px 0px;
		   }
		   .rightimg  {
		    float: right;  
		    margin: 7px 0 7px 7px;
		   }
	  	   body{
	  	       text-align:justify;
	  	   }
	  	    p {
    		text-indent: 35px;
   			}
	  	 </style>
	  	 </head>
	  	 ]]>
    </string>

    <string name="greeting_text" formatted="false">
        <![CDATA[
        <body style="background-color:"#FAF398">
        <font color="#3A2313">
        <b>Приветствуем!</b><br/><br/>С вами на связи единый межгалактический комитет по сохранности живых форм (далее МКПСЖФ). Вчера наши (неведомые вам) приборы позволили с точностью определить конечную дату существования вашей колонии.
        <br/>		<br/>
		<img src="file:///android_res/drawable/illustration_1.png" width="100%" />
	<br/>	<br/>
        Вы называете это событие “концом света”. Его точная дата - скоро - по Гринвичу Земного времени. Цель МКПСЖФ - обнаружить и защитить потенциально вымирающие формы жизни.
		Эта программа послана землянам дабы спасти вас. Для начала обрати внимание на таймер, расположенный вверху экрана. Если количество оставшихся дней меньше трех - мы тебе уже не поможем. Не читай дальше и удали программу.
		<br/>
		<br/>
		Много планет постигла та же участь, что вскоре настигнет вашу. Мы обладаем необходимыми знаниями, которыми поделимся с тобой. С этого момента ты будешь получать сообщения. Наполненные бесценным опытом.
		<br/>Или нет. 
		<br/><br/>
		Ввиду недостаточного финансирования МКПСЖФ мы не можем передавать на вашу планету более одного сообщения в день. Цените эту помощь и возможно некоторые из вас выживут.
		<br/><br/>
		<img src="file:///android_res/drawable/illustration_2.png" width="100%" />
		<br/><br/>
		Наши корабли уже в пути. Продержитесь один световой парсек после наступления конца света и человечество будет спасено
		<br/>
		С уважением, глава МКПСЖФ.
		]]>
    </string>

    <string name="help_text" formatted="false">
        <![CDATA[
        <body style="background-color:"#FAF398">
        <font color="#3A2313">
        <table>
        <tr border="1px">
        <td align="left"><img src="file:///android_res/drawable/help_hipster.png" width="80%"/></td>
        <td width="70%" padding-left="10px"><font color="#3A2313"><b>Давай, я тебе все расскажу: </b><td>
		</tr>
		<table>
		<br/>
        <b>Цифры</b> вверху - это очень важные цифры. Они считают, сколько осталось жить цивилизации. Не забывай иногда поглядывать туда. 
		<br/><br/>
		Когда наши корабли будут эвакуировать землян, твое <b>звание</b> сыграет решающую роль. Свое текущее звание ты можешь видеть на верхней панели. Тут же ты можешь следить за прогрессом по его достижению.
		<br/><br/>
		<img src="file:///android_res/drawable/pogon.png" width="95%" align="center"/> 
		<br/><br/>		
		Получай <b>очки</b> опыта для повышения звания. Чем больше активности ты проявляешь, тем больше очков можешь получить. Заглядывай в приложение хотя бы раз в день, читай сообщения, делись ими с друзьями и ты заметно подрастешь в наших глазах.
		<br/><br/>
		<img src="file:///android_res/drawable/points.png" width="95%" align="center" />
		<br/><br/>		
		Сообщения будут приходить от разных экспертов МКПСЖФ, <b>лица</b> которых будут отображаться рядом с текстом.
		<br/><br/>
		<img src="file:///android_res/drawable/message.png" width="100%"/>
		<br/><br/>
		Тебе так же доступна <b>история</b> твоих сообщений. Она внизу. Так и называется: “История сообщений”. 
		]]>
    </string>

    <string-array name="messages">
        <item>|МКПСЖФ|Приветствуем. С вами на связи межгалактический комитет по сохранности живых форм (далее МКПСЖФ).
            Вчера наши (неведомые вам) приборы позволили с точностью определить конечную дату существования вашей
            колонии. Вы называете это событие “концом света”. Таймер обратного отсчета позволит тебе сориентироваться.
            Цель МКПСЖФ - обнаружить и защитить потенциально вымирающие живые формы жизни.|0
        </item>
        <item>|Совет дня|Подготовка для выживания требует средств для подготовки для выживания. Начинай занимать деньги
            уже сегодня. Много и часто - отдавать все-равно не придется.\n\nК примеру, это приложение полностью
            сотворено из занятых денег. Методом перемалывания и папьемаширования.\n\nО том, как пришить к трусам
            кармашек для денег мы расскажем в следующий раз.|1
        </item>
        <item>http://bit.ly/Xtj9un|Антропофагия|Тебе интересно, чем мы будем кормить тебя во время межгалактического
            перелета? В основном - надеждой… Рекомендуем запастись мешками с капустой и мертвой рыбой. Возьми всякую
            снедь. Жир - вообще твое всё! С полным списком ты можешь ознакомиться, нажав на кнопку сверху. Можешь
            дописывать и отписывать.|2
        </item>
        <item>|Малчик|Мы слышали историю о мальчике, который спасаясь от шторма, попал на необитаемый остров.\n И
            жил-был там один. Ему было так скучно, что он стал девочкой. И ему все-еще было скучно.\n\nЭтим
            “мальчиком” можешь стать ты, если будешь держать эту программу в тайне. Не пользуйся этим шансом украдкой.
            Расскажи друзьям!|3
        </item>
        <item>http://bit.ly/XtjFJ2|Омары|Ты с нами уже четвертый день! МКПСЖФ неискренне рад этому!\n Чтобы отметить это
            событие, мы призываем сходить в бар на этой неделе и заказать три бокала пива с омарами. Омарами Хаямами.
            Пиво под хорошие хокку никто не отменял!|4
        </item>
        <item>http://bit.ly/PMylzA|Шмотки|Наши инженэры подготовят абсолютно все, что тебе понадобится на новой планете.
            Только мы не знаем, что это. Добавь в спиок названия вещей, растительности и животного мира, которые тебе
            нужны (левый носок, жеврот или живородящий насрал - все там будет).|5
        </item>
        <item>http://bit.ly/UuDKhn|Морзянка, сэр!|Я смотрю ты уже осмелел и поднялся в ранге. Так держать!\nТы настоящий
            ---. . -- --- -.. .- -.\nЕсли ты вдруг чувствуешь, что что-то не понял - подучи азбуку морзе. Именно она
            заменит тебе телефон, когда всему придет полный -.- --- -. . -.-.|0
        </item>
        <item>|Поле-полюшко|Срочно иди и займись сексом - пора уже думать о восстановлении популяции людей.\n\nИ помни:
            чем больше детей у тебя будет, тем больше полей сможет вспахать твоя семья!|5
        </item>
        <item>|Тибонахи|Этим сообщением мы открываем серию очерков о том, как следует выживать.\n\nОчерк 1.\n\nТибетские
            монахи (далее Тибонахи) коварны и непредсказуемы. Они одержимы желанием втереться своими лысыми лбами к вам
            в доверие.\n\nОни любят освещенные помещения и влажность. Бывают среднего роста (из-за чего именно среди них
            мы так часто встречаем случаи проявления кризиса среднего роста).\n\nХалат, под которым скрывается вся их
            монашья лысость, служит.\n\nИзбегайте опасности.|0
        </item>
        <item>|Муу|Реклама, она как корова. Зато корова не как реклама, она знает что к чему. Она не подведет. Вот знал
            я одну. Он так и жаждал попасть на корабль, а попал.\n\nТы, наверное, догадаля, к чему мы ведем. К вымечку
            да с молочочком, конечно!|7
        </item>
        <item>|Зомби|Очерк 2.\n\nМожно про зомби. Зомби бывают пяти с половиной видов:\n- классические\n- куринные\n-
            зомби-медсестра\n- живой шпинат\n- водители маршруток (1.5х)\n\nБытует мнение, что их нужно избегать.
            Напротив. Их нужно использовать против вас в суде. Знаете, как говорится, "зомби на дворе - на дрове трава".
            \n\nЗнаете.|1
        </item>
        <item>|Паварод|К этому моменту ты должен уже чувтвовать себя подготовленным.\n\n Не страшны тебе \n ни дождь, ни
            слякоть\n Крепкий касагор\n И па-ва-род\n\n Так же ты уже должен был забыть о чем эта программа. Перечитай
            первые сообщения, получи очки и защищайся.|10
        </item>
        <item>|SIQ|Сегодня на ужин тест. Он поможет вам оценить вашу подготовку. \n\nОтвечайте честно и не
            раздумывая.\n\n1. вы М или Ж? (если да, то следуйте к вопросу 2.)\n2. вы смогли бы сохранить жизнь в
            условиях, в которых тяжело сохранить жизнь? (если да, перейдите к расшифровке теста)\n\n расшифровка теста:
            Поздравляем, ваше siq (survival intelligence quotient) равнен 113!|15
        </item>
        <item>|ЭЭэээ|Что для тебя ценнее: лопата или автомобиль?\n\nРовно 83 процента людей уверенно отвечают "Ээээээ".\nЕще 7
            отвечают "автомо .. ло... что-то тут не так?" - и ищут подвох.\nЕще 2% просто начинают бежать куда-то.\nЕще
            6 - уже бегут назад.\n\nТы можешь докопаться до истины.\nА можешь доехать...|6
        </item>
        <item>http://bit.ly/matsuo_base|Басё|Возможно, тебя посетило чувство, неприятно напомнившее голодную
            раздражительность.
            Это ты злишься на нас за подобный бесполезняк. Не верь этому чувству. Верь нам. Оно ложно. А мы - можно. Вот
            видишь - стишок.\n\n
            А хочешь еще стишок?(классический Басё. схема 5-7-5):\n\n
            SurvivalGuide\n
            на смартфоне стоит и\n
            радует сильно\n\n
            ...|9
        </item>
        <item>|...|Вот тебе список несколькоих неправильно написаных слов:\n\n
            мошина\n
            лутше\n
            нишшяк\n\n
            ну и всё, пожалуй. Незачто|11
        </item>
        <item>|Указ.|Указ.\n\n
            Именем главы МКПСЖФ\n
            назовите своего ребенка.\n\n
            И учтите, чтобы выжить среди нас, вам придется стать однопопой массой. Забудьте о личнтостях и лицах. Абстрагируйтесь от кувшина.\n\n
            Чтобы стать единым целым - начните с простых упражнений по утрам. Чем упражнения будут проще, тем больше шансов.|8
        </item>
        <item>http://bit.ly/10Rd0Z9|Кооонкууууурсс!|Основывайтесь на цифрах. Цифры спасут вам жизнь. Не прелюбодействуйт с пятеркой!\n\n
            Если вы слесарь - позаботьтесь о своих усах и кобинезоне. Мы вот знаем одного, у него под полой устраивают конкурсы. Вот один из них:\n\n
            перейдя по ссылке, ты попадешь на страницу тайного сообщества. Там ты можешь оставить сообщение, и если оно будет невероятно
            тупым и концесветным, то его увидит вся аудитория программы - aбсолютно каждый из яйцеллиона наших пользователей
            (желателей выжить) сможет прочитать твое сообщение.|12
        </item>
        <item>|Политика|Очерк 3.\n\n
            Как жить политически-незащищенным окунем? В недометастабильной влажно-желтой среде или пятнице океана...Так вот:\n\n
            1. Придерживайтесь одномандатных взглядов;\n
            2. Станьте преверженцем постгидробременских музыкантов;\n
            3. Скачайте наше приложение еще раз.\n
            4. Избегайте разъяренных яков...\n
            ...Иоанновичей|13
        </item>
        <item>|мы-ка|Расскажем мы-ка тебе не басню, не притчу, а БАТЧУ.\n\n
            Однажды по ослу шел самурай.\n
            Его катана была такая острая, что он мог побрить кота налысо, но не побрил. Дурак, да?\n\n
            Это любимая батча нашего народа.|14
        </item>
        <item>|Советы|Вот тебе несколько советов, чтобы ты не попал впросак, всртетишись с  богатым животным миром нашей галактики.\n\n
            - Привыкай к единорогам: у нас их много. Многорог - всего один.\n\n
            Вот и все советы - всего один. Столько же, сколько многорогов. Легко запомнить. Мотай на впросак и не попадай в ус.|16
        </item>
        <item>|Прогноз|Прогноз концов светов на эту неделю:\n\n
            В ближайшие 5 дней конца света не придвидится.\n\n
            Самое время что-то запланировать в эти дни Например:\n\n
            День 1: Подготовка к концу света\n
            День 2: Подготовка к концу света\n
            День 3: Купите наглого обезжиренного пони\n
            День 4: Отложите подготовку к концу света на завтра\n
            День 5: Подготовка к концу света|0
        </item>
        <item>|50 раз|Гравитация на наших планетах превышает вашу в 50 раз.\n\n
            Мы даже не знаем, что по этому поводу тебе сказать. Чтобы не вывернулись в обратную сторону твои колени - тебе придется ползать.\n\n
            Не опаздывай.|1
        </item>
        <item>|На заметку|На обеспечение землян мудростями да советами тратится примерно 79,907,636,791 мелобарозов ежедневно!\n
            Для начала мудрецы их разделывают, перемалывают панцирь, затем накладывают на них заговор, в виде сообщения и пускают
            по межгалактическому ветру в сторону Земли.\n\n
            Мелобарозы - это деградирующие таракано-банановые  трехлапки. Скоро тебе предстоит с ними познакомиться.\n\n
            Не говори ничего.|2
        </item>
        <item>http://bit.ly/VdQjrO|Новость дня!|Мигрирующие личинки только что считали информацию с наших датчиков!\n
            Кажется, представители вашей расы недавно сумели доставить на Марс объект, способный функционировать подобно бабушкиным легким в пиратской бухте.\n
            Настоятельно рекомендуем ознакомиться с этим событием и как можно глубже изучить данный объект. Для доступа к секретным данным NASA используйте\n
            логин: curiosity\n
            пароль: Freud-damnass|3
        </item>
        <item>http://bit.ly/UfpGlw|Потлач|Начнем настырно. Возьми все свои роскошества и излишки, что ты накопил за все годы и израсходуй их так нелепо, как можешь на глазах у соседей.\n
            Это заставит их относиться к тебе, как к вождю. Племени нуу-ча-нултх, или цимшианы.\n\n
            Не веришь?\n
            Перейди по ссылке (кнопка (link (от англ. "ссылка" (не в значении "ссылка в Сибирь", а в другом значении(в. знач. ссылаться, указывать на кого-либо)))))|4
        </item>
        <item>http://bit.ly/SH459u|Угроза(ы)|Петербургские депутаты запретили пропаганду конца света в городе.
            От представителей парламента в МКПСЖФ даже приходили письма с угрозами. Содержание одного из них мы вам не приведем прямо сейчас.\n\n
            Сами же депутаты во всю верят в апокалипсис и пользуются этим приложением.\n
            Посему главой МКПСЖФ разрешается начинать бегать по городу с пеной у рта и кричать всяко-разный бред.|5
        </item>
        <item>|Не ложь|Пришла пора узнать тебе всю правду. Ты - избранный! Нет никаких колоний, человечества, - мы все делаем только ради тебя.\n
            Ты - ребенок МКПСЖФ!\n
            Дело в том, что я сейчас шучу. Заведующий по отправке сообщений на Землю попросил меня написать что-то бесполезное, чтобы протянуть время. Иии... вот. Пожалуйста|6
        </item>
        <item>http://bit.ly/Uv7XZP|Горн|Очерк 4.\n\n
            Горн. Что это?\n
            Кадык маленького пионера? Или может зов гориллы?\n
            Нет. Горн таит в себе страшные секреты совково-общинного строя. Хоть он и появился задолго до совка - он все же залег на
            дно именно в этой эпохе. Наши ученые выяснили, что подталкивает ваших дам к интимным отношениям. Это – Горн.
            Психология и медицина бессильны против него. Так и быть тому, чего не миновать.\n
            Очерк слишком информативен, поэтому всё.|7
        </item>
        <item>http://bit.ly/12f8aVt|Cветская беседа|Так часто бывает – несешь человеку счастье, а приносишь Конец света.
            Перед праздником в доме положено произвести генеральную уборку: вымыть полы, выстирать одежду, вычистить ковры и одеяла.
            Считается, что таким образом семья изгоняет из дома Конец света.\n
            Так вот это все  - ложь. И придумано только для того, чтобы заставить вас вычищать ковры и одеяла для зомби.|8
        </item>
        <item>|Утешение|Осталось мало дней до конца света. Мы чувствуем, как в тебе растет страх и волнение. И это оправдано,
            ведь все будет плохо.\n
            Но зато тебе не нужен iPhone. Серьезно, - наше приложение на нем не работает.|9
        </item>
        <item>|Еггогы|Не ошибается тот, кто ничего не делает. Так иди и ошибись в чем-нибудь! Пусть все знают, что ты не бездельник.\n
            Чтобы помочь тебе ошибиться, вот тебе слова, в которых можно незаметно делать ошибки:\n\n
            1. Калькулятор - канкулятор\n
            2. Коридор - колидор\n
            3. Носорог - Носорог\n
            4. Тринитротолуол - тринитробензол\n
            и др.\n
            Еще можно ошибиться, посоветовав это приложение всем своим друзьям, а потом женившись на одном из них. Как говорят: “на ошибках и дом не шелохнется”.|10
        </item>
        <item>|Хоровод|Мы просто хотим, чтобы ты знал это.\n
            С 1988 года по Земному времени голуби хороводы водят неискренне. К тому же никто их не заставляет ходить по земле,
            у них же есть крылья! А зимой по льду им ходить даже неудобно. Но нет же... Вот такая сила хоровода.\n
            Как говорят в голубинном мире, ничто так не веселит, как хороший хоровод.|11
        </item>
        <item>|Дедовый рот|Ты когда-нибудь слышал о табакерке, которую в народе именовали дедовым ртом?\n
            Так вот знай, она существует независимо он тебя и твоего сознания. Свое имя она получила из-за характерного запаха.
            В племенах бытует легенда, что если выпить из неё на глазах у вождя - ты вождь.\n
            Опасайся дождя проливного.|12
        </item>
        <item>|Избранные|Совсем недавно мы закончили свои исследования в области смежного пространства и времени.\n
            Оказалось, что на Земле существует несколько тысяч "человек", мыслящих не как люди. Мы проникли в их разум и смогли
            достать самые полезные навыки, советы, мудрости и слона.\n\n
            Жди следующее сообщение. И слона|13
        </item>
        <item>|Факты и мудрости|Помни:\n
            Работа - не волк, человек - не волк, только волк - волк\n\n
            Используй:\n
            Главное держаться бабушек. У них всегда есть соль и пирожки, а так же сидячее место в автобусе.\n\n
            Столько мудростей, что не вмещается все сразу. Эх|16
        </item>
        <item>http://bit.ly/UZAJzB|Кривой|На корабле меня зовут кратко:\n
            "отсталый".\n
            Я не могу самостоятельно ходить в туалет, но я хорош в остальном. Я только что понял, что мы направляемся спасти конец
            света от человечества. Видишь - я не тупой.\n
            Я придумал притчу на эту тему.\n
            Притча:\n\n
            Хм.\n\n
            Кажется всё.|15
        </item>
    </string-array>
    <string-array name="panic_messages">
        <item>Кажется конец света через 5 часов. \nВсё под контролем. Дыши глубоко и гордо.</item>
        <item>Мы уже на подлете. До входа в атмосферу Земли:\n\n2 часов</item>
        <item>Земля кажется такой маленькой… Намного меньше, чем мы представляли. \nНо это хорошо, - значит мы сможем
            отбуксировать всю вашу планету!</item>
        <item>С вами на связи пилот межгалактического крейсера МКПСЖФ. \nПроизошла непредвиденная ошибка. Код ошибки:
            \n\n ЕГГОГ 003 \n(посадка не на ту планету) \nОбъявляю чрезвычайное положение в галактике!
        </item>
        <item>У нас есть новый план. Скоро ты всё узнаешь. Через 7 минут всё будет ясно. \nБеспокойся.</item>
    </string-array>

    <string-array name="panic_messages_btn_text">
        <item>Ok</item>
        <item>Давайте быстрее</item>
        <item>Это круто!</item>
        <item>\@#$%й!</item>
        <item>О, я обеспокоен!</item>
    </string-array>

    <string name="apocalypse_window_text1">
        Отличная новость! \n\nДо конца света осталось несколько часов, а мы уже спасли вас. Как вы знаете, в наши планы
        входила миссия по эвакуации таких как ты - отважных и настойчивых. \n\nВот план-схема нашего плана:
    </string>

    <string name="apocalypse_window_text2">
        Отсюда ясно видно, что он разработан лучшими инженерами МКПСЖФ и не терпит ошибок… Однако, как всегда бывает,
        наши Верховные программисты напрограммировали ошибку: \n\nЕГГОГ 003 \n(посадка не на ту планету)\n\nВ это время
        вы собирали вещи и с надеждой смотрели в небо в ожидании корабля. \n\nФото с места событий, которое всё
        объясняет:
    </string>

    <string name="apocalypse_window_text3">
        Казалось бы, что это абсолютный провал, но есть одно Но… \nИмя пилота - Но. Родители его так назвали,
        потому что он всегда должен был идти на перекор сложностям и, вообще, всему. И пока мы разрабатовали новый
        идеальный беспроигрышный план он самостоятельно уничтожил угрозу. \n\nВот так:
    </string>

    <string name="apocalypse_window_text4">
        Вот и всё. Закончилось это дивное приключение, которое связывало нас с тобой. Мы были рады помочь тебе.\nДо
        следующих концов светов. \n\nПрощай. \n\nЕсли хочешь написать как ты нас любишь - пиши сюда:
        \n\nlutshe.studio@gmail.com
    </string>
</resources>